{
  "name": "nyt_react_client",
  "version": "0.1.0",
  "proxy": {
    "/api": {
      "target": "http://localhost:3001/",
      "secure": false
    }
  },
  "private": true,
  "dependencies": {
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-date-picker": "^6.10.4",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && mv -v ./build/* ./public/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
